NODE_ENV = development
PORT = 3000
# DATABASE=mongodb+srv://IanGithungo:<PASSWORD>@cluster0-siv8p.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/banking-System
# DATABASE_PASSWORD=$npEC2XBxcKZ_P-

# JWT_SECRET=iano-de-gwan-play-de-tune-pull-up-mr-dj-rastafari
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90


# EMAIL_USERNAME=4f5c04179652a1
# EMAIL_PASSWORD=201502ef8a2ab7
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

